{
  "name": "webhole",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "copy-to-clipboard": "^3.0.8",
    "fix-orientation": "^1.1.0",
    "load-script": "^1.0.0",
    "pressure": "^2.1.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "^3.1.1",
    "react-timeago": "^4.1.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": ".",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
